<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="/favicon.ico"><meta name="generator" content="Astro v5.1.1"><title>Stop writing React local styles! Use the Component-Classname Pattern</title><style>nav{display:flex;justify-content:space-around;position:fixed;top:0;left:0;right:0;padding:10px;z-index:100;background-color:light-dark(var(--lite1),var(--dark1));a{color:light-dark(var(--dark2),var(--lite2));font-size:1.25em;text-decoration:none;text-transform:uppercase;font-weight:700;padding:10px;transition:transform .25s .2s}a:hover{transform:scale(1.3)}a:active{color:light-dark(var(--lite1),var(--dark1));background-color:light-dark(var(--dark2),var(--lite2))}img{height:1em}}@font-face{font-family:RapPaynesHandwriting;src:url(/fonts/RapPaynesHandwriting-Regular.otf) format("opentype");font-weight:400;font-style:normal}:root{font-family:RapPaynesHandwriting,sans-serif;color-scheme:light dark;color:light-dark(var(--dark1),var(--lite1));background-color:light-dark(var(--lite1),var(--dark1));--dark2: #be1526ff;--dark1: #320a28ff;--dark3: #28536bff;--lite1: #fbfbfbff;--lite2: #d8e4ffff;--lite3: #eaf0fdff}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}body{padding-top:50px}.blog-post[data-astro-cid-bvzihdzo]{font-family:Menlo,Arial,sans-serif;max-width:65ch;margin:0 auto;padding:2rem}header[data-astro-cid-bvzihdzo]{margin-bottom:2rem}h1[data-astro-cid-bvzihdzo]{font-size:2.5rem;margin-bottom:.5rem}.metadata[data-astro-cid-bvzihdzo]{color:light-dark(var(--dark1),var(--lite1));font-size:.9rem}.author[data-astro-cid-bvzihdzo]{margin-left:1rem}.content[data-astro-cid-bvzihdzo]{color:light-dark(var(--dark1),var(--lite1));line-height:1.7;h1,h2,h3,h4,h5,h6{color:light-dark(var(--dark2),var(--lite2))}}
</style></head> <body> <nav> <a href="/" class=""><img src="/images/AgileMan.jpg" alt="Agile Gadgets logo"></a> <a href="/">Home</a><a href="/about">About</a><a href="/blog">Blog</a><a href="/courses">Courses</a> </nav>   <article class="blog-post" data-astro-cid-bvzihdzo> <header data-astro-cid-bvzihdzo> <img src="https://res.cloudinary.com/dn7s3bbox/image/upload/c_crop,w_1000/q_auto/v1731718067/0_twitF9NUIVM80RPu_ovdea1.webp" alt="" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Stop writing React local styles! Use the Component-Classname Pattern</h1> <div class="metadata" data-astro-cid-bvzihdzo> <time datetime="2024-04-10T00:00:00.000Z" data-astro-cid-bvzihdzo> April 9, 2024 </time> <span class="author" data-astro-cid-bvzihdzo>by Rap Payne</span> </div> </header> <div class="content" data-astro-cid-bvzihdzo> <h1 id="stop-writing-react-local-styles-use-the-component-classname-pattern">Stop writing React local styles! Use the “Component-Classname Pattern”</h1>
<p><em>Styling in React is broken. Let me show you how to use styles in a simple, standard, and local way.</em></p>
<p>The major benefit to using React is how it organizes our web apps. We write components, not pages, not sites. Even our styles can be encapsulated. Unfortunately adding local styes in React massively complicates your code. Let me show you the old/complicated way of styling locally and then contrast it with the new/simpler way, the “Component-Classname Pattern”.</p>
<h2 id="old-complicated-reactstyling">Old, complicated React styling</h2>
<p>Traditionally in React, if you had a simple structure like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Super-simple component -- An input with a label and a button. No big deal.</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> ChangeName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">update</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">save</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">>User name&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#B392F0"> onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">e</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(e.target.value)} </span><span style="color:#B392F0">value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{user} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{save}>Save&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You might style it like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 💩</span></span>
<span class="line"><span style="color:#6A737D">// Much more complex; see all the "style={styles.whatever}"? They get in the way</span></span>
<span class="line"><span style="color:#6A737D">// of quickly understanding what's in this component.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> ChangeName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">update</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">save</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">section</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{styles.wrapper}></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{styles.formGroup}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{styles.label}>User name&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#B392F0"> onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">e</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(e.target.value)} </span><span style="color:#B392F0">value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{user} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{styles.button} </span><span style="color:#B392F0">onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{save}>Save&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// And the rules of CSS largely don't apply any more. It's no longer possible </span></span>
<span class="line"><span style="color:#6A737D">// to apply styles based on position, or relation, or to use pseudo-classes.</span></span>
<span class="line"><span style="color:#6A737D">// Yuck!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> styles</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  wrapper: {</span></span>
<span class="line"><span style="color:#E1E4E8">    border: </span><span style="color:#9ECBFF">"1px solid var(--dark1)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    padding: </span><span style="color:#9ECBFF">"10px"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  formGroup: {</span></span>
<span class="line"><span style="color:#E1E4E8">    margin: </span><span style="color:#9ECBFF">"10px"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  label: {</span></span>
<span class="line"><span style="color:#E1E4E8">    display: </span><span style="color:#9ECBFF">"block"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  input: {</span></span>
<span class="line"><span style="color:#E1E4E8">    fontSize: </span><span style="color:#9ECBFF">"1.5em"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    display: </span><span style="color:#9ECBFF">"block"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  button: {</span></span>
<span class="line"><span style="color:#E1E4E8">    color: </span><span style="color:#9ECBFF">"var(--light1)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    backgroundColor: </span><span style="color:#9ECBFF">"var(--dark1)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="new-simpler-reactstyling">New, simpler React styling</h2>
<p>Create a CSS file, import it into your JSX file, and tie the two together with a CSS class name, then nest all local styles under this class selector:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* </span></span>
<span class="line"><span style="color:#6A737D">**  Note the use of CSS nesting. Nesting all styles underneath a class of</span></span>
<span class="line"><span style="color:#6A737D">**  ChangeName ensures they will ONLY be seen in the ChangeName component.</span></span>
<span class="line"><span style="color:#6A737D">**  🙌 This is the best of both worlds!</span></span>
<span class="line"><span style="color:#6A737D">*/</span></span>
<span class="line"><span style="color:#B392F0">.ChangeName</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> solid</span><span style="color:#79B8FF"> var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--dark1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x26;></span><span style="color:#79B8FF">div</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    &#x26;></span><span style="color:#79B8FF">label</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    &#x26;</span><span style="color:#F97583">></span><span style="color:#85E89D">input</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.1</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x26;</span><span style="color:#F97583">></span><span style="color:#85E89D">button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--light1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--dark1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And your React component become this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 🙌</span></span>
<span class="line"><span style="color:#6A737D">// Back to simple! The only change is adding a className to the root and</span></span>
<span class="line"><span style="color:#6A737D">// importing the CSS file.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './ChangeName.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> ChangeName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">update</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">save</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">section</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"ChangeName"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">>User name&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"user"</span><span style="color:#B392F0"> onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">e</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(e.target.value)} </span><span style="color:#B392F0">value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{user} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{save}>Save&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="whats-goingon">What’s going on?</h2>
<p>In the root element, add a className. I recommend you name it the same as the component itself. Then in the CSS file create a single class selector - <code>.ChangeName</code> in this case. All of this component’s styles are nested under that class selector. All of these styles are now 100% local to this component.</p>
<h2 id="why-dothis">Why do this?</h2>
<p>Because using this technique has all of the benefits of localized styles while adding none of the complications of react.dev’s <a href="https://react.dev/reference/react-dom/components/common#applying-css-styles">inline styles recommendation</a>.</p>
<ul>
<li>Better separation of concerns: The CSS is in its own file. The JSX is separate.</li>
<li>You still have traceability. The JSX is pointing to the needed CSS file.</li>
<li>The CSS can only apply to this component, so you can still make changes without side-effects (ie. no other components will be affected by a change to the CSS.)</li>
<li>It becomes easier to locate and update specific styles without navigating through lengthy component files.</li>
<li>CSS can now cascade as originally designed instead of having to be applied manually with a “style={whatever}”.</li>
</ul>
<h2 id="why-havent-we-always-done-it-thisway">Why haven’t we always done it this way?</h2>
<p><a href="https://drafts.csswg.org/css-nesting/">CSS nesting</a> makes this possible but was not supported in browsers before August of 2023. Before that you needed SASS or another CSS preprocessor. React devs got accustomed to using <a href="https://react.dev/learn#adding-styles">global styles</a> (yuck) or <a href="https://react.dev/reference/react-dom/components/common#applying-css-styles">inline CSS-in-JS styles</a> (double yuck). React’s <a href="https://react.dev/reference/react-dom/components/common#applying-css-styles">inline styles</a> certainly gave you the encapsulation but, darn, it complicates your JSX.
Now, the Component-Classname Pattern gives us simple, intuitive, and (best of all) <em>local</em> styles.</p> </div> </article>  </body></html> 